[dn]
[req]
distinguished_name = dn
[EXT]
subjectAltName=@alt_names
keyUsage=digitalSignature
extendedKeyUsage=serverAuth
[alt_names]
DNS.1 = localhost
#ยง 'DNS.2 = ' + d(data.config.vault.docker.services.vault.container)
DNS.2 = wise-vault
IP.1  = 0.0.0.0
IP.2  = 127.0.0.1
